<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.6.5</VersionPrefix>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
		<AssemblyName>BitcoinNet.TestFramework</AssemblyName>
		<PackageId>BitcoinNet.TestFramework</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitcoinNet.JsonRpc\BitcoinNet.JsonRpc.csproj" />
		<ProjectReference Include="..\BitcoinNet\BitcoinNet.csproj" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>

</Project>
