# BitcoinNet

./: .gitignore  .travis.yml  BitcoinNet.sln  README.md  appveyor.yml
BitcoinNet/: BIP9Deployments.cs  Base58Data.cs  BitWriter.cs  Bitcoin.cs  BitcoinAddress.cs  BitcoinNet.csproj  BitcoinPubKeyAddress.cs  BitcoinSecret.cs  BitcoinSegwitAddress.cs  BitcoinStream.Partial.cs  BitcoinStream.Partial.tt  BitcoinStream.cs  Block.cs  BlockLocator.cs  BloomFilter.cs  CachedNoSqlRepository.cs  CachedTransactionRepository.cs  ChainBase.cs  ChainedBlock.cs  Coin.cs  ConcurrentChain.cs  ConsensusFactory.cs  FeeRate.cs  FileLock.cs  ForkIdTransaction.cs  IBech32Data.cs  IBitcoinSerializable.cs  IBitcoinString.cs  IBlockRepository.cs  IDestination.cs  IHasForkId.cs  ISecret.cs  ITransactionRepository.cs  InMemoryNoSqlRepository.cs  IpExtensions.cs  Key.cs  KeyId.cs  LockTime.cs  MedianFilter.cs  MerkleBlock.cs  (+33 more)
BitcoinNet.Altcoins/: AltcoinNetworkSets.cs  BCash.cs  BGold.cs  BitcoinNet.Altcoins.csproj  Dash.cs  Dogecoin.cs  Feathercoin.cs  ForkIdTransaction.cs  Litecoin.cs  Monacoin.cs  Polis.cs  PushNuget.ps1  Ufo.cs  Viacoin.cs
BitcoinNet.Altcoins/HashX11/: Hash.cs  HashBuffer.cs  HashCryptoNotBuildIn.cs  HashFactory.cs  HashResult.cs  HashSize.cs  IHash.cs  IHashInfo.cs  X11.cs
BitcoinNet.Altcoins/HashX11/Crypto/SHA3/: Blake.cs  BlueMidnightWish.cs  CubeHash.cs  Echo.cs  Fugue.cs  Groestl.cs  Hamsi.cs  JH.cs  Keccak.cs  Luffa.cs  SHAvite3.cs  SHAvite3Custom.cs  SIMD.cs  Shabal.cs  Skein.cs  SkeinCustom.cs
BitcoinNet.Altcoins/HashX11/Extensions/: ArrayExtensions.cs  Converters.cs
BitcoinNet.JsonRpc/: BitcoinNet.JsonRpc.csproj  BlockExplorerFormatter.cs  EstimateSmartFeeMode.cs  EstimateSmartFeeResponse.cs  GetTxOutResponse.cs  RPCClient.cs  RPCCredentialString.cs  RPCException.cs  RPCOperations.cs  RPCRequest.cs  RPCResponse.cs  RawFormatter.cs  RestClient.cs  SatoshiFormatter.cs  UnspentCoin.cs
BitcoinNet.JsonRpc.Tests/: AssertEx.cs  BitcoinNet.JsonRpc.Tests.csproj  JsonConverterTests.cs  NodeBuilderEx.cs  RPCClientTests.cs  RestClientTests.cs
BitcoinNet.JsonRpc/Extensions/: NetworkExtensions.cs  TransactionExtensions.cs
BitcoinNet.JsonRpc/JsonConverters/: BitcoinSerializableJsonConverter.cs  BitcoinStringJsonConverter.cs  CoinJsonConverter.cs  DateTimeToUnixTimeConverter.cs  HexJsonConverter.cs  JsonObjectException.cs  KeyJsonConverter.cs  KeyPathJsonConverter.cs  LockTimeJsonConverter.cs  MoneyJsonConverter.cs  NetworkJsonConverter.cs  ScriptJsonConverter.cs  Serializer.cs  SignatureJsonConverter.cs  TxDestinationJsonConverter.cs  UIntJsonConverter.cs
BitcoinNet.Mnemonic/: BitcoinNet.Mnemonic.csproj  IWordlistSource.cs  KDTable.cs  Language.cs  Mnemonic.cs  Wordlist.cs
BitcoinNet.Mnemonic.Tests/: BitcoinNet.Mnemonic.Tests.csproj  bip39_tests.cs
BitcoinNet.Mnemonic/Extensions/: BitWriterExtensions.cs
BitcoinNet.TestFramework/: BitcoinNet.TestFramework.csproj  NodeBuilder.cs  PushNuget.ps1  WellknownNodeDownloadData.cs  packages.config
BitcoinNet.TestFramework/Properties/: AssemblyInfo.cs
BitcoinNet.Tests/: AltcoinTests.cs  App.config  AssertEx.cs  AssetMoneyTests.cs  BIP38Tests.cs  Bech32Test.cs  Benchmark.cs  Bip158_tests.cs  BitcoinAddressTest.cs  BitcoinNet.Tests.csproj  ChainTests.cs  ColoredCoinsTests.cs  ConverterTests.cs  DeterministicSignatureTests.cs  JsonConverterTests.cs  NetworkTests.cs  NodeBuilderEx.cs  PaymentTests.cs  Program.cs  ProtocolTests.cs  README.txt  RPCClientTests.cs  RepositoryTests.cs  RestClientTests.cs  StealthAddressTests.cs  TestCase.cs  TestUtils.cs  WebClient.cs  addrman_tests.cs  alert_tests.cs  base58_tests.cs  bip32_tests.cs  bip39_tests.cs  bloom_tests.cs  checkblock_tests.cs  cmpctblock_tests.cs  hash_tests.cs  key_tests.cs  packages.config  pow_tests.cs  (+6 more)
BitcoinNet.Tests/data/: cashaddr_keys_valid.json  script_tests.json  tx_raw.json
BitcoinNet/BIP158/: BitStream.cs  GolombRiceFilter.cs
BitcoinNet/BIP32/: BitcoinExtKey.cs  ExtKey.cs  ExtPubKey.cs  KeyPath.cs
BitcoinNet/BIP38/: BitcoinConfirmationCode.cs  BitcoinEncryptedSecret.cs  BitcoinPassphraseCode.cs
BitcoinNet/BIP39/: IWordlistSource.cs  KDTable.cs  Language.cs  Mnemonic.cs  Wordlist.cs
BitcoinNet/BitcoinCore/: BlockRepository.cs  BlockStore.cs  BlockUndo.cs  BlockUndoStore.cs  CachedBlockProvider.cs  Coins.cs  CoinsView.cs  DataDirectory.cs  IBlockProvider.cs  IndexedBlockStore.cs  IndexedBlockUndoStore.cs  IndexedStore.cs  Store.cs  StoredBlock.cs  StoredItem.cs
BitcoinNet/BuilderExtensions/: BuilderExtension.cs  OPTrueExtension.cs  P2MultiSigBuilderExtension.cs  P2PKBuilderExtension.cs  P2PKHBuilderExtension.cs
BitcoinNet/Crypto/: DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  HashStream.cs  Hashes.cs
BitcoinNet/DataEncoders/: ASCIIEncoder.cs  Base58Encoder.cs  Base64Encoder.cs  Bech32Encoder.cs  Encoders.cs  HexEncoder.cs
BitcoinNet/Extensions/: ByteArrayExtensions.cs
BitcoinNet/JsonConverters/: AssetIdJsonConverter.cs  BitcoinSerializableJsonConverter.cs  BitcoinStringJsonConverter.cs  CoinJsonConverter.cs  DateTimeToUnixTimeConverter.cs  HexJsonConverter.cs  JsonObjectException.cs  KeyJsonConverter.cs  KeyPathJsonConverter.cs  LockTimeJsonConverter.cs  MoneyJsonConverter.cs  NetworkJsonConverter.cs  ScriptJsonConverter.cs  Serializer.cs  SignatureJsonConverter.cs  TxDestinationJsonConverter.cs  UIntJsonConverter.cs
BitcoinNet/OpenAsset/: AssetId.cs  AssetMoney.cs  BitcoinAssetId.cs  BitcoinColoredAddress.cs  CachedColoredTransactionRepository.cs  ColorMarker.cs  ColoredTransaction.cs  Extensions.cs  IColoredTransactionRepository.cs  NoDuplicateColoredTransactionRepository.cs  NoSqlColoredTransactionRepository.cs  NullColoredTransactionRepository.cs
BitcoinNet/Payment/: BitcoinUrlBuilder.cs  HttpEncoder.cs  HttpUtility.cs  ICertificateServiceProvider.cs  IChainChecker.cs  ISignatureChecker.cs  ISigner.cs  PaymentACK.cs  PaymentRequest.cs  UriHelper.cs  WindowsCertificateServiceProvider.cs
BitcoinNet/Policy/: ITransactionPolicy.cs  MinerTransactionPolicy.cs  StandardTransactionPolicy.cs
BitcoinNet/Properties/: AssemblyInfo.cs
(+243 files in other folders)
