<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Lokad</Company>
		<Copyright>Copyright © 2018 Lokad</Copyright>
		<Description>The C# Bitcoin Library</Description>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageId>BitcoinNet.Altcoins</PackageId>
		<PackageTags>bitcoin,altcoins,litecoin</PackageTags>
		<PackageProjectUrl>https://github.com/Lokad/BitcoinNet</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Lokad/BitcoinNet/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/Lokad/BitcoinNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<Version Condition=" '$(Version)' == '' ">1.0.1.8</Version>
		<TargetFrameworks>net461;net452;netstandard1.3;netcoreapp2.1;netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(BuildingInsideVisualStudio)' == 'true'">netstandard2.0</TargetFrameworks>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BitcoinNet\BitcoinNet.csproj" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DocumentationFile>bin\Release\BitcoinNet.Altcoins.XML</DocumentationFile>
	</PropertyGroup>
</Project>