<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Lokad</Company>
    <Copyright>Copyright © 2018 Lokad</Copyright>
    <Description>The C# Bitcoin Library</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinNet.JsonRpc\BitcoinNet.JsonRpc.csproj" />
    <ProjectReference Include="..\BitcoinNet.TestFramework\BitcoinNet.TestFramework.csproj" />
  </ItemGroup>

</Project>
